# worms

./: Worms.sln
WorldGenerator/: WorldGenerator.csproj  WorldStateGenerator.cs  WorldStateSaver.cs
WormStrategyAPI/: ActionDTOMapper.cs  FoodDTO.cs  FoodDTOMapper.cs  WormActionDTO.cs  WormDTO.cs  WormDTOMapper.cs  WormStrategyAPI.csproj  WormsWorldStateDTO.cs
WormsAdvanced/: AdvancedWorld.cs  AdvancedWorm.cs  Food.cs  FoodContainer.cs  FoodGenerator.cs  IFoodContainer.cs  IFoodGenerator.cs  IFoodLocationProvider.cs  Logger.cs  NameGenerator.cs  RandomFoodGenerator.cs  Utils.cs  World.cs  WormMultiplyingStrategy.cs  WormsAdvanced.csproj  WormsWorldProgram.cs  names.json
WormsBasic/: Action.cs  BasicWorld.cs  BasicWorm.cs  Direction.cs  IWorld.cs  IWormStrategy.cs  IdleStrategy.cs  Point.cs  Utility.cs  World.cs  Worm.cs  WormAction.cs  WormCircleStrategy.cs  WormsWorldProgram.cs
WormsDIContainers/: FoodGeneratorService.cs  LoggingService.cs  NameGeneratorService.cs  WorldService.cs  WormStrategyService.cs  WormsDIContainers.csproj  WormsWorldProgram.cs
WormsDatabase/: WorldState.cs  WormsDatabase.csproj  WormsDbContext.cs
WormsGeneratedWorld/: PersistedFoodGenerator.cs  WormsGeneratedWorld.cs
WormsStrategyClient/: WormsHttpStrategy.cs  WormsStrategyClient.cs  WormsStrategyClient.csproj
WormsStrategyServer/: Dockerfile  Shuffler.cs  Startup.cs  WormsOptimalStrategy.cs  WormsStrategyServer.cs  WormsStrategyServer.csproj
WormsTests/: FoodGeneratorTests.cs  GeneratedWorldTests.cs  NameGeneratorTests.cs  WorldStateGeneratorTests.cs  WormInteractionTests.cs  (+2 more)
(+2 files in other folders)
