<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WormsAdvanced\WormsAdvanced.csproj" />
      <ProjectReference Include="..\WormsDatabase\WormsDatabase.csproj" />
    </ItemGroup>

</Project>
