<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WormsAdvanced\WormsAdvanced.csproj" />
      <ProjectReference Include="..\WormStrategyAPI\WormStrategyAPI.csproj" />
    </ItemGroup>

</Project>
